{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "trabajoFinal",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1762570609457,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "NGVjMWQ5NGY5N2ZiMWZjNmQyMGQ3YmI5MGVhYWI0MWIyN2Q5NGRjNzcwMjhlNDZjZTI5ODIzZmUwYmI5ZGQzMzIxYjQ5ZGE5YmM2ZGUzZGQ3OTAwNTBhNzQ3MDU0OTM0YzdlZWI2OWJhNzgxNGZiMTQ5OGM3YjFjZmI4NzczOTc=",
    "languages": ["es"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": null
  }
}
